<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* :root{
            --primary-color: rgba(240, 28, 158, 0.486) ;
            --text-color: white;
            --secondary-color: rgba(240, 102, 187, 0.486);
        } */
        :root{
            --primary-color: rgba(17, 104, 5, 0.836) ;
            --text-color: white;
            --secondary-color: rgba(117, 243, 112, 0.486);
        }
        body{
            background-color: var(--secondary-color);
        }
        header{
            position: sticky;
        }
        nav{
            background-color: var(--primary-color);
            position: sticky;
        }
        ul{
            display: flex;
            text-transform: capitalize;
        }
        ul li{
            list-style: none;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        .main{
            background-color: var(--primary-color);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            gap: 10%;
        }
        .sub1{
            background-color: var(--secondary-color);
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .secondlast{
            width: 60%;
            height: auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 30px;
            text-align: center;
            margin: 0 auto;
        }
        footer{
            background-color: white;
            width: 100%;
            height: 30px;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">service</a></li>
                <li><a href="/">portfolio</a></li>
                <li><a href="/">about us</a></li>
                <li><a href="/">contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="sub1"></div>
        <div class="sub1"></div>
    </div>
    <div class="secondlast">
        <h2>Sigma Web developmet Course</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dignissimos voluptatibus? Inventore ratione quasi dignissimos temporibus mollitia. Hic veritatis cupiditate iusto sapiente optio, molestias nemo laudantium, iure explicabo obcaecati ratione pariatur, odit quidem? Consectetur sequi dolorum distinctio qui, dolores nesciunt, ipsam aperiam at nam sit non maiores. Deserunt esse harum, corporis officia consequatur sit, odit corrupti eaque ipsa, praesentium ipsam amet recusandae beatae non rerum repudiandae? Dolorem temporibus quis, corporis quisquam, in ipsa qui similique delectus, blanditiis impedit perspiciatis mollitia praesentium veniam quibusdam sint eligendi at asperiores! Iusto necessitatibus ipsam, blanditiis quasi voluptas praesentium quisquam aut quibusdam ullam eius autem tempore molestiae, iure corporis, tempora voluptate beatae. Fugiat sed facilis quidem sunt libero molestiae minima quod labore a in, placeat laboriosam animi explicabo, esse ipsum eius corporis dignissimos non provident voluptate, assumenda obcaecati impedit totam saepe? Architecto illo nam ad vitae iure voluptates est quae voluptatum consequuntur, consectetur, earum atque, magnam quam ea? Quidem nobis eos necessitatibus corrupti quae debitis neque adipisci perspiciatis culpa vel ullam impedit exercitationem minima obcaecati veritatis expedita, mollitia illum, ratione deserunt deleniti harum nostrum iusto? Quo tenetur sed, ex expedita quas maxime delectus explicabo dicta sunt beatae eaque quia quaerat minus dolores adipisci nesciunt voluptatibus?</p>
    </div>
    <footer>

    </footer>
</body>
</html>