<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* :root{
            --primary-color: rgba(240, 28, 158, 0.486) ;
            --text-color: white;
            --secondary-color: rgba(240, 102, 187, 0.486);
        } */
        :root{
            --primary-color: rgba(17, 104, 5, 0.836) ;
            --text-color: white;
            --secondary-color: rgba(117, 243, 112, 0.486);
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
        }
        ul{
            display: flex;
            text-transform: capitalize;
        }
        ul li{
            list-style: none;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">service</a></li>
                <li><a href="/">portfolio</a></li>
                <li><a href="/">about us</a></li>
                <li><a href="/">contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>