<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex box</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            flex-wrap: wrap;
            flex-direction: row-reverse;

        }
        .item{
            
            height: 20px;
            width: 20px;
            background-color: blueviolet;
            margin: 3px;
            text-align: center;
            color: white;
        }
        .item2{
            /* flex-grow: 2; */
            /* flex-shrink: 7; */
            order: 6;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item2">1</div>
            <div class="item">5</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">5</div>
        </div>
    </main>
</body>
</html>