<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px solid black;
            width: 30vw;
            height: 80vh;
            position: absolute;
            margin: 34px;
            padding: 40px;
            overflow: scroll;
        }

        .box {
            width: 60vw;
            height: 300px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: blanchedalmond;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .box2 {
            background-color: aqua;
            position: relative;

        }

        .box3 {
            background-color: purple;
        }

        .box4 {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>