<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="new.css">
    <style>
        .main{
            border: 2px solid black;
            width: 50%;
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            flex-grow: 2;
            flex-shrink: 1;
            /* flex-grow: 2;  // flex-grow bhi isi tarah value leta hai */
        }
        .box{
            background-color: rgb(187, 72, 72);
            border: 2px solid black;
            margin: 2px;
            width: 50px;
        }
    </style>
</head>
<body>
    <!-- <input type="checkbox" name="car" id="car" value="car" checked>
    <label for="car">Car</label><bR><bR>
    <input type="checkbox" name="bike" id="bike" value="bike" checked>
    <label for="bike">Bike</label><bR><bR>

    <input type="radio" name="lang" id="lang" value="html"  checked>
    <label for="lang">html</label><bR><bR>
    <input type="radio" name="lang" id="lang2" value="css">
    <label for="lang2">css</label><bR><bR>

     -->

     <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">9</div>
        </div>
</body>
</html>